#include <windows.h>
#include "resource.h"

IDD_PASSWORD_DIALOG DIALOGEX 0,0,120,60
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Password"
FONT 8,"MS Shell Dlg"
BEGIN
    LTEXT           "Password:",-1,  5,10,50,12
    EDITTEXT        IDC_EDIT_PASSWORD,60,10,50,12,ES_PASSWORD|WS_BORDER|WS_TABSTOP
    DEFPUSHBUTTON   "OK",   IDOK,    15,35,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,35,40,14
END

IDD_CHANGE_PASSWORD DIALOGEX 0,0,150,80
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Change Password"
FONT 8,"MS Shell Dlg"
BEGIN
    LTEXT       "Current:",-1,5,10,50,12
    EDITTEXT    IDC_EDIT_OLD,60,10,80,12,ES_PASSWORD|WS_BORDER|WS_TABSTOP
    LTEXT       "New:",-1,5,30,50,12
    EDITTEXT    IDC_EDIT_NEW,60,30,80,12,ES_PASSWORD|WS_BORDER|WS_TABSTOP
    LTEXT       "Confirm:",-1,5,50,50,12
    EDITTEXT    IDC_EDIT_CONFIRM,60,50,80,12,ES_PASSWORD|WS_BORDER|WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,65,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,65,40,14
END

IDD_SET_PASSWORD DIALOGEX 0,0,140,70
STYLE DS_MODALFRAME|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Set Password"
FONT 8,"MS Shell Dlg"
BEGIN
    LTEXT       "New:",-1,5,15,50,12
    EDITTEXT    IDC_EDIT_SET_NEW,60,15,70,12,ES_PASSWORD|WS_BORDER|WS_TABSTOP
    LTEXT       "Confirm:",-1,5,35,50,12
    EDITTEXT    IDC_EDIT_SET_CONFIRM,60,35,70,12,ES_PASSWORD|WS_BORDER|WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,25,50,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,50,40,14
END
